<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganee - Tambah Stok</title>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../assets/Ganee_Logo_Favicon_noBG.png" type="image/x-icon">
</head>

<body>
  <nav>
    <ul>
      <li class="">
        <a href="../index.html" title="Dashboard">
          <img height="40" width="40" src="../assets/tachometer-alt.svg" alt="">
        </a>
      </li>
      <li class="">
        <a href="../Transaksi/index.html" title="Transaksi">
          <img height="40" width="40" src="../assets/file-invoice.svg" alt="">
        </a>
      </li>
      <li class="">
        <a href="../TambahProduk/index.html" title="Tambah Produk">
          <img height="40" width="40" src="../assets/plus-square-regular.svg" alt="">
        </a>
      </li>
      <li class="active">
        <a href="../TambahStok/index.html" title="Tambah Stok">
          <img height="40" width="40" src="../assets/cart-plus-regular.svg" alt="">
        </a>
      </li>
      <li class="">
        <a href="../Settings/index.html" title="Settings">
          <img height="40" width="40" src="../assets/cogs-regular.svg" alt="">
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <header>
      <div>
        <img height="60" src="../assets/Ganee_Logo_edt_noBG.png" alt="">
        <div>
          <h1>Tambah Stok</h1>
          <p class="current-date"></p>
        </div>
      </div>
      <hr>
    </header>
    <form onsubmit="tambahStokProduk(event)">
      <section>
        <label for="id">Id</label>
        <input onchange="showDetails()" type="text" list="produk_list" required id="id" name="id">
        <label for="nama">Nama</label>
        <input type="text" disabled id="nama">
        <label for="harga">Harga per unit</label>
        <input type="number" disabled id="harga">
        <label for="stok">Stok</label>
        <input type="number" disabled id="stok">
        <label for="stok_tambahan">Stok tambahan</label>
        <input type="number" required id="stok_tambahan" name="stok_tambahan">
        <label for="modal">Modal per unit</label>
        <input type="number" required id="modal" name="modal">
      </section>
      <datalist id="produk_list"></datalist>
      <input type="submit" value="Tambah">
    </form>
  </main>
  <script src="../global.js"></script>
  <script src="script.js"></script>
</body>

</html>